ENV
PROTOCOL
EXTERNAL_HOST
WEB_PORT
API_PORT
TG_PORT
REDIS_PORT
COMMIT_SHA
RELEASE
IMAGE_TAG
REPOSITORY
FOLDER
DATA_PATH
SSH_HOST
SSH_PORT
SSH_USER
REGISTRY_HOST
REGISTRY_OWNER
REGISTRY_USER
REGISTRY_TOKEN
REGISTRY
NAME
PROJECT_NAME
STACK_NAME
LOCALE
TIMEZONE
JWT
ANALYTICS_SHEET
USERHUB_TOKEN
MONGO_HOST
MONGO_USER
MONGO_PASS
REDIS_HOST
REDIS_PASS
YOOKASSA_ID
YOOKASSA_SECRET
TG_TOKEN
TG_BOT
TG_SECRET
BUG_CHAT
VK_ID
VK_SECRET
VK_TOKEN
VK_BOT
FB_ID
FB_SECRET
FB_MARKER
FB_TOKEN
FB_BOT
SMSC_USER
SMSC_PASS
GOOGLE_ID
GOOGLE_SECRET
GOOGLE_CREDENTIALS
GOOGLE_MAPS_KEY
GOOGLE_MAPS_LAT
GOOGLE_MAPS_LNG
GOOGLE_MAPS_ZOOM
S3_HOST
S3_USER
S3_PASS
